lang_txt = "🇺🇿 Сўровномани ўтиш учун тилни танланг\n\n🇷🇺 Выберите язык для прохождения опроса"

TEXT = {
    "uz": {
        "boshlash": """Ассалому алайкум {},
Банкларда хизмат кўрсатиш сифатини баҳолаш бўйича Ўзбекистон Республикаси Марказий банки томонидан ўтказилаётган сўровномага хуш келибсиз!
Сизнинг фикрларингиз банкларда хизмат кўрсатиш сифатини янада яхшилаш учун жуда муҳим!
Сиз тақдим этадиган маълумотлар фақат хизмат доирасида (аноним шаклда) умумлаштирилган ҳолда фойдаланилиши ва учинчи шахсларга ошкор қилинмаслиги Ўзбекистон Республикаси Марказий банки томонидан кафолатланади.
""",
        "boshlash2": "Сўровномани бошлаш учун <b>“Сўровномани бошлаш”</b> тугмасини босинг",
        "shaxs": "Сиз банк хизматидан  _____  сифатида фойдаланасиз",
        "hudud": "📍 Сизга хизмат кўрсатувчи банк жойлашган ҳудудни танланг\n<i>(фақат битта ҳудудни танланг)</i>",
        "ish_karta": "Сизда иш ҳақи картаси мавжудми?",
        "bank": {
            'yes': "🏦 Сизнинг иш ҳақи картангизга хизмат кўрсатувчи банкни танланг\n<i>(фақат битта банкни танланг)</i>",
            'no': "🏦 Сиз хизматларидан кўпроқ фойдаланадиган банкни танланг\n<i>(фақат битта банкни танланг)</i>",
            'yuridik': "🏦 Сизнинг асосий ҳисоб рақамингизга хизмат кўрсатувчи банкни танланг: <i>(фақат битта банкни танланг)</i>"
        },
        "sabab": {
            'first': "Мазкур банк хизматларидан фойдаланишингизга асосий сабаб нима?  <i>(фақат битта сабабни танланг)</i>",
            "add": """✅ Сиз <b>"{}"</b>ни қўшдингиз!

<b>📑 Сиз танлаганлар:</b>
{}

<i>Танловингиз охирида “Давом этиш”ни босинг</i>""",
            'remove': """❌ Сиз <b>"{}"</b>ни ўчирдингиз!

<b>📑 Сиз танлаганлар:</b>
{}

<i>Танловингиз охирида “Давом этиш”ни босинг</i>""",
            'back': """<b>📑 Сиз танлаганлар:</b>
{}


<i>Танловингиз охирида “Давом этиш”ни босинг</i>""",
            'other': "Ўз фикрингизни ёзиб жўнатинг"
        },
        "tashrif": {
            'first': "Банкка ташриф буюришингиз даврийлиги?",
            'other': "Бошқа қайси холларда Сиз банкга ташриф буюрасиз?"
        },
        "mahsulot": {
            'first': "Банкнинг қайси хизмат (маҳсулот)ларидан тез-тез фойдаланиб турасиз? <i>(фақат битта хизмат (маҳсулот)ни танланг)</i>",
            'other': "Ўзингизни фикрингизни ёзиб жўнатинг"
        },
        # kredit
        "kreditlar": {
            'first': "Кредит хизматидан фойдаланасизми?",
            # 'xizmat': {
            #     'first': "Сиз кўпинча мазкур/бошқа банкдаги қайси кредит хизматидан фойдаланасиз?",
            #     'other': "Ўзингизни фикрингизни ёзиб жўнатинг"
            # },
            'xizmat': {
                'first': "Сиз мазкур банкнинг қайси кредит хизматидан фойдаланасиз (фойдалангансиз)?",
                'second': "Сиз бошқа банкнинг қайси кредит хизматидан фойдаланасиз (фойдалангансиз)?",
                # Yoq deb javob berilganda sondirishga otib ketiladi
                'other': "",
            },
            # 'sabab': {
            #     'first': "Мазкур/бошқа банк кредит маҳсулотларидан фойдаланишингизнинг асосий сабаби қайси омил бўлган?",
            #     'other': "Ўзингизни фикрингизни ёзиб жўнатинг"
            # },
            'sabab': {
                'first': "Мазкур банк кредит маҳсулотларидан фойдаланишингизнинг асосий сабаб бўлган омил?",
                'second': "Бошқа банк кредит маҳсулотларидан фойдаланишингизнинг асосий сабаб бўлган омил?",
                'other': "Ўзингизни фикрингизни ёзиб жўнатинг"
            },
            'sondirish': "Кредитни сўндиришнинг қайси шаклини афзал кўрасиз?",
            'bank': {
                'first': "Сиз қайси сабабга кўра кредит бўйича қарздорлигингизни сўндириш учун бевосита банк офисига ташриф буюрасиз?",
                'other': "Ўзингизни фикрингизни ёзиб жўнатинг"
            },
            'mobil': {
                'first': "Сиз қайси сабабга кўра кредит бўйича қарздорлигингизни сўндириш учун банк мобил иловасидан фойдаланасиз?",
                'other': "Ўзингизни фикрингизни ёзиб жўнатинг",
                'ilova': "Сиз кредит бўйича қарздорлигингизни сўндириш учун кўпинча қайси мобил иловадан фойдаланасиз?",
                'xabar': "Банк Сизни кредит бўйича келгусидаги тўловлар тўғрисида масофавий алоқа каналлари орқали хабардор қилиб турадими? \n\n<i>(телефон қўнғироқлари, смс-хабарнома юбориш, мобил илова орқали хабардор қилиш)</i>\n\n",
                'baholash': "Банк мобил иловасининг фойдаланиш учун қулайлигини баҳоланг?"
            }
        },
        # omonatlar
        "omonatlar": {
            'first': "Банкда Сизнинг омонат (депозит)ингиз мавжудми?",
            # "sabab": {
            #     'first': "Сиз қайси сабабга кўра мазкур/бошқа банкнинг омонат (депозит) хизматларидан фойдаланасиз?",
            #     'other': "Ўзингизни фикрингизни ёзиб жўнатинг"
            # },
            "sabab": {
                'first': "Сиз қайси сабабга кўра мазкур банкнинг омонат (депозит) хизматларидан фойдаланасиз?",
                'second': "Сиз қайси сабабга кўра бошқа банкнинг омонат (депозит) хизматларидан фойдаланасиз?",
                # yoq deyilsa shaklga otib ketadi
                'other': "Ўзингизни фикрингизни ёзиб жўнатинг"
            },
            'shakl': "Сиз омонат (депозит)ларингизни бошқаришнинг қайси шаклини афзал кўрасиз?",
            'bank': {
                'first': "Сиз қайси сабабга кўра омонат (депозит)ларингизни банк офисига бевосита ташриф буюриш орқали бошқарасиз?",
                'other': "Ўзингизни фикрингизни ёзиб жўнатинг",
                'baholash': {
                    'first': "Мазкур банкда омонат (депозит)ларни расмийлаштириш жараёнини тезкорлиги?",
                    'other': "Ўзингизни фикрингизни ёзиб жўнатинг",
                },
            },
            'mobil': {
                'first': "Сиз қайси сабабга кўра омонат (депозит)ларингизни мобил илова орқали бошқарасиз?",
                'other': "Ўзингизни фикрингизни ёзиб жўнатинг",
                'boshqarish': "Сиз омонат (депозит)ни бошқариш учун кўпинча қайси банк мобил иловасидан фойдаланасиз?",
                'shartnoma': "Банк Сиз билан тузилган омонат (депозит) шартномаси шартлари <i>(фоиз кўринишидаги даромадларни ҳисоблаш/маблағни ечиб олиш/фоиз кўринишидаги даромадларни капитализация қилиш)</i> га риоя қиладими?",
                'baholash': "Банк мобил иловасининг фойдаланиш учун қулайлигини баҳоланг?"
            }
        },
        # tolovlar
        "tolovlar": {
            'first': "Тўловлардан фойдаланишнинг қайси турини афзал кўрасиз?",
            "naqd_pul": {
                'first': "Хизмат(маҳсулот)лар учун тўловларни Сиз қайси сабабга кўра нақд пулда амалга оширасиз?",
                'other': "Ўзингизни фикрингизни ёзиб жўнатинг",
            },
            "naqd_pulsiz": {
                'first': "Хизмат (маҳсулот)лар учун тўловларни Сиз қайси сабабга кўра нақд пулсиз шаклда амалга оширасиз?",
                'other': "Ўзингизни фикрингизни ёзиб жўнатинг",
            },
            'mobil': {
                # 'sabab': {
                #     'first': "Хизмат (маҳсулот)лар учун тўловларни Сиз қайси сабабга кўра нақд пулсиз шаклда амалга оширасиз?",
                #     'other': "Ўзингизни фикрингизни ёзиб жўнатинг"
                # },
                'first': "Сиз тўловларни амалга ошириш учун кўпинча қайси мобил иловалардан фойдаланасиз? ",

                'tur1': {
                    'first': "Сиз қайси сабабга кўра тўловларни амалга оширишда мазкур банк мобил иловасидан фойдаланасиз? <i>(устуворлигига қараб 1 дан 5 гача жойлаштиринг, 1-энг муҳим сабаб, 5-камроқ аҳамиятга эга бўлган сабаб) </i>",
                    'second': "Сиз қайси сабабга кўра тўловларни амалга оширишда бошқа банк мобил иловасидан фойдаланасиз? <i>(устуворлигига қараб 1 дан 5 гача жойлаштиринг, 1-энг муҳим сабаб, 5-камроқ аҳамиятга эга бўлган сабаб) </i>",
                    'third': "Сиз қайси сабабга кўра тўловларни амалга оширишда тўлов ташкилотларининг (Payme, Click ва бошқалар) мобил иловаларидан фойдаланасиз? <i>(устуворлигига қараб 1 дан 6 гача жойлаштиринг, 1-энг муҳим сабаб, 6-камроқ аҳамиятга эга бўлган сабаб) </i>",
                    'other': "Ўзингизни фикрингизни ёзиб жўнатинг",
                    'next': ""
                },
                'tur2': {
                    'first': "Сиз кўпинча қайси тўловларни амалга оширасиз? <i>(тўловлар хажмига қараб 1 дан 6 гача жойлаштиринг, 1-энг кўп фойдаланиладиган тўлов тури, 6-деярли фойдаланилмайдиган тўлов тури)</i>",
                    'other': "Ўзингизни фикрингизни ёзиб жўнатинг",
                    'next': ""
                },
                'baholash': "Банк мобил иловасининг қулайлигини баҳоланг?"
            }
        },
        # valyuta
        "valyuta": {
            'first': "Сиз валюта айирбошлашнинг қайси шаклини афзал кўрасиз?",
            'other': "Ўзингизни фикрингизни ёзиб жўнатинг",
            'naqd_pul': {
                'first': "Сиз валюта айирбошлаш амалиётларини бажаришда қайси сабабга кўра нақд пулдан фойдаланасиз?",
                'other': "Ўзингизни фикрингизни ёзиб жўнатинг"
            },
            'mobil': {
                'first': "Валюта айирбошлаш амалиётларини бажаришда Сиз кўпинча қайси мобил иловадан фойдаланасиз?",
                'sabab': {
                    'first': "Сиз қайси сабабга кўра валюта айирбошлаш амалиётини бажаришнинг нақд пулсиз шаклидан фойдаланасиз?",
                    'other': "Ўзингизни фикрингизни ёзиб жўнатинг"
                },
                'baholash': "Банк мобил иловасининг фойдаланиш учун қулайлигини баҳоланг?"
            }
        },
        # pul o'tkazmalar (transfer)
        "transfer": {
            'first': "Сиз пул ўтказмаларини амалга оширишнинг қайси шаклини афзал кўрасиз?",
            'other': "Ўзингизни фикрингизни ёзиб жўнатинг",
            'naqd_pul': {
                'first': "Сиз пул ўтказмаларини амалга оширишда қайси сабабга кўра нақд пулдан фойдаланасиз?",
                'other': "Ўзингизни фикрингизни ёзиб жўнатинг",
                'baholash': {
                    'first': "Мазкур/бошқа банкда пул ўтказмалари амалиёти қандай тезликда амалга оширилади?",
                    'other': "Ўзингизни фикрингизни ёзиб жўнатинг"
                }
            },
            'mobil': {
                'first': "Пул ўтказмаларини амалга оширишда Сиз кўпинча қайси мобил иловадан фойдаланасиз?",
                'sabab': {
                    'first': "Сиз қайси сабабга кўра пул ўтказмалари амалиётининг нақд пулсиз шаклидан фойдаланасиз?",
                    'other': "Ўзингизни фикрингизни ёзиб жўнатинг"
                },
                'baholash': "Банк мобил иловасининг фойдаланиш учун қулайлигини баҳоланг?"
            }
        }
        # davomi shu yerda bo'ladi
    },
    # ru                 #############
    "ru": {
        "boshlash": """Здравствуйте, {}
    
Добро пожаловать в опрос, проводимый Центральным банком Республики Узбекистан по оценке качества обслуживания в банках!

Ваше мнение очень важно для дальнейшего улучшения качества обслуживания в банках!

Центральный банк Республики Узбекистан гарантирует использование информации, представленной Вами в рамках данного опроса в обезличенной и обобщенной форме исключительно в служебных целях, а также не разглашение третьим лицам.
""",
        "boshlash2": "Чтобы начать опрос, нажмите на кнопку <b> “Начать опрос” </b>",
        "shaxs": "Вы пользуетесь банковскими услугами как",
        "hudud": "📍 Выберите регион деятельности обслуживающего Вас банка\n<i>(выберите только один регион)</i>",
        "ish_karta": "Имеется ли у Вас зарплатная карта?",
        "bank": {
            'yes': "🏦 Выберите банк, обслуживающий Вашу зарплатную карту\n<i>(выберите только один банк)</i>",
            'no': "🏦 Выберите банк, в котором Вы чаще всего обслуживаетесь\n\n<i>(выберите только один банк)</i>",
            'yuridik': "🏦 Выберите банк, обслуживающий Ваш основной счет: <i>(выберите только один банк)</i>"
        },
        "sabab": {
            'first': "Какова основная причина выбора данного банка для обслуживания? <i>(выберите только одну причину)</i>",
            "add": """✅ Вы добавили <b>"{}"</b>

<b> Вы выбрали следующие пункты: </b>
{}

<i>Когда закончите выбирать, нажмите кнопку "Дальше"</i>""",
            'remove': """❌ Вы удалили <b>"{}"</b>

<b>📑 Вы выбрали следующие пункты:</b>
{}

<i>Когда закончите выбирать, нажмите кнопку "Дальше"</i>""",
            'back': """<b>📑 Сиз танлаганлар:</b>
{}

<i></i>""",
            'other': "Отправьте своё сообщение"
        },
        "tashrif": {
            'first': "Как часто Вы посещаете банк",
            'other': "В каких других случаях Вы посещаете банк?"
        },
        "mahsulot": {
            'first': "Какой банковской услугой (продуктами) Вы чаще всего пользуетесь? <i>(выберите только одну услугу)</i>",
            'other': "Отправьте своё сообщение"
        },
        # kredit
        "kreditlar": {
            'first': "Имеется ли у Вас кредит в банке?",
            'xizmat': {
                'first': "Каким кредитным продуктом Вы пользуетесь (пользовались) в данном банке?",
                'second': "Каким кредитным продуктом Вы пользуетесь (пользовались) в другом банке?",
                'other': "Введите название подукта"
            },
            'sabab': {
                'first': "Какой фактор послужил основной причиной пользования кредитными продуктами данного банка?",
                'second': "Какой фактор послужил основной причиной пользования кредитными продуктами другого банка?",
                'other': "Отправьте своё сообщение"
            },
            'sondirish': "Какую форму погашения кредитной задолженности Вы предпочитаете?",
            'bank': {
                'first': "По какой причине Вы погашаете кредитную задолженность посредством посещения офиса банка?",
                'other': "Отправьте своё сообщение"
            },
            'mobil': {
                'first': "По какой причине Вы погашаете кредитную задолженность посредством мобильного приложения?",
                'other': "Отправьте своё сообщение",
                'ilova': "Каким мобильным приложением Вы чаще всего пользуетесь для погашения кредитной задолженности?",
                'xabar': "Уведомляет ли Вас банк о предстоящих платежах по кредиту посредством дистационных каналов комуникации? <i>(телефонные звонки, отправка смс-сообщения, уведомление через мобильное приложение)</i>",
                'baholash': "Оцените удобство пользования приложением банка?"
            }
        },
        # omonatlar
        "omonatlar": {
            'first': "Имеется ли у Вас вклад (депозит) в банке?",
            "sabab": {
                'first': "По какой причине Вы пользуетесь вкладными (депозитными) продуктами в данном банке?",
                'second': "По какой причине Вы пользуетесь вкладными (депозитными) продуктами в другом банке?",
                'other': "Отправьте своё сообщение"
            },
            'shakl': "Какую форму управления вкладом (депозитом) Вы предпочитаете?",
            'bank': {
                'first': "По какой причине Вы управляете вкладом (депозитом) посредством посещения офиса банка?",
                'other': "Отправьте своё сообщение",
                'baholash': {
                    'first': "Какова оперативность оформления вкладов (депозитов) в данном/другом банке?",
                    'other': "Отправьте своё сообщение",
                },
            },
            'mobil': {
                'first': "По какой причине Вы управляете вкладом посредством мобильного приложения?",
                'other': "Отправьте своё сообщение",
                'boshqarish': "Каким мобильным приложением Вы чаще всего пользуетесь для  управления вкладом (депозитом)?",
                'shartnoma': "Соблюдает ли банк условия <i>(начисление процентных доходов/снятие средств/капитализация процентных доходов)</i> заключенного с Вами договора вклада (депозита)?",
                'baholash': "Оцените удобство пользования приложением банка?"
            }
        },
        # tolovlar
        "tolovlar": {
            'first': "Какую форму платежей Вы предпочитаете?",
            "naqd_pul": {
                'first': "По какой причине Вы пользуетесь наличной формой платежа за товары/услуги?",
                'other': "Отправьте своё сообщение",
            },
            "naqd_pulsiz": {
                'first': "По какой причине Вы пользуетесь наличной формой платежа за товары/услуги?",
                'other': "Отправьте своё сообщение",
            },
            'mobil': {
                'first': "Каким мобильным приложением Вы чаще всего пользуетесь для совершения платежей?",
                # 'sabab': {
                #     'first': "По какой причине Вы пользуетесь мобильным приложением данного/другого банка при совершении платежей?",
                #     'other': "Отправьте своё сообщение"
                # },
                'tur1': {
                    'first': "По какой причине Вы пользуетесь мобильным приложением данного банка при совершении платежей?  <i>(расставьте по принципу объема производимых платежей от 1 до 5, где 1-самый часто используемый, а 5-не используемый вид платежа)</i>",
                    'second': "По какой причине Вы пользуетесь мобильным приложением другого банка при совершении платежей? <i>(расставьте по принципу объема производимых платежей от 1 до 5, где 1-самый часто используемый, а 5-не используемый вид платежа)</i>",
                    'third': "По какой причине Вы пользуетесь мобильным приложением платежных организаций (Payme, Click и др.) при совершении платежей? <i>(расставьте по принципу объема производимых платежей от 1 до 6 где 6-самый часто используемый, а 6-не используемый вид платежа)</i>",
                    'other': "Отправьте своё сообщение",
                    'next': ""
                },
                'tur2': {
                    'first': "Какие виды платежей Вы чаще всего осуществляете? <i>(расставьте по принципу объема производимых платежей от 1 до 6, где 1-самый часто используемый, а 6-редко используемый/не используемый вид платежа)</i>",
                    'other': "Отправьте своё сообщение",
                    'next': ""
                },
                'baholash': "Оцените удобство пользования приложением банка?"
            }
        },
        # valyuta
        "valyuta": {
            'first': "Какую форму осуществления валютообменных операций Вы предпочитаете?",
            'other': "Отправьте своё сообщение",
            'naqd_pul': {
                'first': "По какой причине Вы пользуетесь наличной формой осуществления валютообменных операций?",
                'other': "Отправьте своё сообщение"
            },
            'mobil': {
                'first': "Каким мобильным приложением Вы чаще всего пользуетесь для совершения валютообменных операций?",
                'sabab': {
                    'first': "По какой причине Вы пользуетесь безналичной формой осуществления валютообменных операций?",
                    'other': "Отправьте своё сообщение"
                },
                'baholash': "Оцените удобство пользования приложением банка?"
            }
        },
        # pul o'tkazmalar (transfer)
        "transfer": {
            'first': "Какую форму осуществления денежных переводов Вы предпочитаете?",
            'other': "Отправьте своё сообщение",
            'naqd_pul': {
                'first': "По какой причине Вы пользуетесь наличной формой осуществления денежных переводов?",
                'other': "Отправьте своё сообщение",
                'baholash': {
                    'first': "Какова оперативность оформления денежных переводов в данном банке?",
                    'other': "Отправьте своё сообщение"
                }
            },
            'mobil': {
                'first': "Каким мобильным приложением Вы чаще всего пользуетесь для совершения операций по денежным переводам?",
                'sabab': {
                    'first': "По какой причине Вы пользуетесь безналичной формой осуществления операций по денежным переводам?",
                    'other': "Отправьте своё сообщение"
                },
                'baholash': "Оцените удобство пользования приложением банка?"
            }
        }
    },
}

YUR_TEXT = {
    'uz': {
        'mahsulot': {
            'first': "Банкнинг қайси хизмат (маҳсулот)ларидан тез-тез фойдаланиб турасиз? <i>(фақат битта хизмат (маҳсулот)ни танланг)</i>",
            'other': "Ўзингизни фикрингизни ёзиб жўнатинг"
        },
        'kreditlar': {
            'first': "Банкда кредитингиз мавжудми?",
            'xizmat': {
                'first': "Сиз кўпинча мазкур/бошқа банкдаги қайси кредит хизматидан фойдаланасиз <i>(фойдалангансиз)</i>?",
                'other': "Ўзингизни фикрингизни ёзиб жўнатинг"
            },
            'sabab': {
                'first': "Мазкур/бошқа банк кредит маҳсулотларидан фойдаланишингизнинг асосий сабаби қайси омил бўлган?",
                'other': "Ўзингизни фикрингизни ёзиб жўнатинг"
            },
            'xabar': "Банк Сизни кредит бўйича келгусидаги тўловлар тўғрисида масофавий алоқа каналлари орқали хабардор қилиб турадими <i>(телефон қўнғироқлари, смс-хабарнома юбориш, мобил илова орқали хабардор қилиш)</i>?",
            'baholash': "Интернет-банкинг хизматининг қулайлигини баҳоланг"
        },
        'omonatlar': {
            'first': "Банкда Сизнинг депозитингиз мавжудми?",
            'sabab': {
                'first': "Сиз қайси сабабга кўра мазкур/бошқа банкнинг депозит хизматларидан фойдаланасиз?",
                "other": "Ўзингизни фикрингизни ёзиб жўнатинг"
            }
        },
        'hisob': {
            "first": "Сиз қайси сабабга кўра асосий ҳисоб рақамингизни мазкур банкда юритасиз?",
            "other": "Ўзингизни фикрингизни ёзиб жўнатинг",
            'vaqt': "Банк Сизнинг тўловларингизни ўз вақтида ўтказадими?",
            'xato': "Банк Сизнинг тўлов топшириқномангизни ўтказишда хатоликларга йўл қўядими?"
        },
        'valyuta': {
            'first': "Сиз қайси сабабга кўра валюта айирбошлаш операцияларини мазкур/бошқа банкда амалга оширасиз?",
            'other': "Ўзингизни фикрингизни ёзиб жўнатинг"
        }
    },
    'ru': {
        'mahsulot': {
            'first': "Какой банковской услугой (продуктом) Вы чаще всего пользуетесь? <i>(выберите только одну услугу)</i>",
            'other': "Отправьте своё сообщение"
        },
        'kreditlar': {
            'first': "Имеется ли у Вас кредит в банке?",
            'xizmat': {
                'first': "Каким кредитным продуктом Вы пользуетесь (пользовались) в данном/другом банке??",
                'other': "Отправьте своё сообщение"
            },
            'sabab': {
                'first': "Какой фактор послужил основной причиной пользования кредитными продуктами данного/другого банка?",
                'other': "Отправьте своё сообщение"
            },
            'xabar': "Уведомляет ли Вас банк о предстоящих платежах по кредиту посредством дистационных каналов комуникации? <i>(телефонные звонки, отправка смс-сообщения, уведомление через интернет-банкинг)</i>",
            'baholash': "Оцените удобство пользования интернет-банкингом"
        },
        'omonatlar': {
            'first': "Имеется ли у Вас депозит в банке?",
            'sabab': {
                'first': "По какой причине Вы пользуетесь депозитными продуктами в данном/другом банке?",
                "other": "Отправьте своё сообщение"
            }
        },
        'hisob': {
            "first": "По какой причине Вы держите основной счет в данном банке?",
            "other": "Ўзингизни фикрингизни ёзиб жўнатинг",
            'vaqt': "Осуществляет ли банк Ваши платежи своевременно?",
            'xato': "Допускает ли банк ошибки при осуществлении платежей по Вашим платежным поручениям?"
        },
        'valyuta': {
            'first': "По какой причине Вы пользуетесь валютообменными операциями в данном/другом банке?",
            'other': "Отправьте своё сообщение"
        }
    }
}

ANKETA = {
    'uz': {
        "savol1": "Сиз ўзингиз фойдаланган банк хизматлари сифатини қандай баҳолайсиз?",
        'params1': {
            'jismoniy': [
                "Кредитлар", "Омонатлар (депозитлар)", "Тўловлар", "Валюта айирбошлаш", "Пул ўтказмалари"
            ],
            'yuridik': [
                "Кредитлар", "Депозитлар", "Ҳисоб рақам юритиш", "Валюта конвертацияси", "Интернет-банкинг"
            ]
        },
        "savol2": "Банк хизматлари кўрсатилишининг қуйида келтирилган параметрларидан қониқиш даражангизни баҳоланг",
        'params2': [
            "Хизмат кўрсатиш муддатларига риоя қилиниши", "Мижозлар билан қайта алоқанинг мавжудлиги",
            "Тақдим этилаётган маълумот ва маслаҳатларнинг тўлиқ ва оммабоплиги",
            "Ходимларнинг лавозимига мослиги ва профессионаллиги",
        ],
        'savol3': "Сизга хизмат кўрсатган банк ходимининг лавозимига мослиги ва хизмат кўрсатиш даражасини баҳоланг",
        'params3': [
            "Банк томонидан тақдим этилаётган хизматлар тўғрисида маълумотга эга эканлиги",
            "Мижоз муаммоларини ҳал этишда тезкорлиги", "Профессионаллиги", "Ҳушмуомалалиги",
            "Ёрдам беришга тайёрлиги (сезгирлиги)"
        ],
        'savol4': "Қуйида келтирилган баёнотларга қўшилишингизни баҳоланг?",
        'params4': [
            "Банк хизмат кўрсатиш даврида хатоликлар ва ноаниқликларга йўл қўймайди",
            "Банк ходимлари тезкор ва сифатли хизмат кўрсатади",
            "Банк бошқа рақобатчиларига нисбатан ҳамёнбоп шартларда хизмат (маҳсулот)лар таклиф қилади",
            "Банк кўрсатилган хизматлар учун ҳаққоний комиссиялар ундиради",
            "Банк кенг турдаги хизмат (маҳсулот)лар таклиф қилади",
            "Кредит олиш эҳтимоли бошқа банкларга нисбатан юқори",
            "Банк жозибадор имиджга эга",
            "Банкнинг мобил иловаси фойдаланиш учун қулай",
            "Банкнинг банкоматлари узлуксиз ишлайди"
        ],
        'savol5': "Банк фаолиятида Сизга ёқмайдиган нимадур борми?",
        'fikr': "Банк фаолияти бўйича фикр-мулоҳаза, изоҳ, таклиф ва тилакларингиз борми?",
        'last': """Сўровда иштирок этганингиз учун ташаккур! Сўров натижалари бўйича маълумот чорак якуни бўйича Ўзбекистон Республикаси Марказий банкнинг расмий веб-сайти ва ижтимоий тармоқлардаги саҳифалари орқали эълон қилинади.

Бошқа банкнинг фаолиятига ҳам баҳо бермоқчимисиз?

Сўровномани қайта ўтинг 👉 /start"""
    },
    'ru': {
        "savol1": "Оцените, насколько Вы удовлетворены качеством обслуживания по услугам, которыми Вы пользовались",
        'params1': {
            'jismoniy': [
                "Кредиты", "Вклады (депозиты)", "Платежи", "Обмен валют", "Денежные переводы"
            ],
            'yuridik': [
                "Кредиты", "Депозиты", "Ведение расчетного счёта", "Конвертация валют", "Интернет-банкинг"  #
            ]
        },
        "savol2": "Оцените, насколько Вы удовлетворены перечисленными параметрами обслуживания в банке?",
        'params2': [
            "Соблюдение сроков предоставления услуг", "Наличие обратной связи с клиентом",
            "Полнота и доступность предоставляемых информаций и консультаций",
            "Компетентность и профессионализм персонала",
        ],
        'savol3': "Оцените, уровень обслуживания и компетентность сотрудника, который Вас обслуживал? ",
        'params3': [
            "Информированность услугами, предоставляемыми банком",
            "Оперативность в разрешении проблем клиентов", "Профессионализм", "Вежливость",
            "Готовность помочь (отзывчивость)"
        ],
        'savol4': "Оцените, насколко Вы согласны со следующими утверждениями? ",
        'params4': [
            "Банк не допускает ошибки и неточности при обслуживании",
            "Сотрудники банка обслуживают  оперативно и качественно",
            "Банк предлагает более выгодные условия по услугам (продуктам) в сравнении с конкурентами",
            "Банк взимает адекватные комиссии за операции",
            "Банк предлагает широкий спектр услуг (продуктов)",
            "Вероятность получения кредита в банке выше, чем в прочих банках",
            "Банк имеет привлекательный имидж",
            "Мобильное приложение банка удобно для использования",
            "Банкоматы банка работают бесперебойно"
        ],
        'savol5': " Есть ли что-то, что Вам не нравится в работе банка?",
        'fikr': "Есть ли у Вас какие-либо комментарии, пожелания, предложения по деятельности банка?",
        'last': """Благодарим за участие в опросе! Данные о результатах опроса будут опубликованы по итогам квартала на официальном веб-сайте и страницах Центрального банка в социальных сетях.

Хотите оценить деятельность другого банка?

Тогда пройдите опрос заново 👉 /start"""
    }
}
